hadoop commond side 

abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /
Found 1 items
drwx-wx-wx   - abc supergroup          0 2023-08-19 09:15 /tmp
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /
Found 2 items
drwx-wx-wx   - abc supergroup          0 2023-08-19 09:15 /tmp
drwxr-xr-x   - abc supergroup          0 2023-08-19 09:29 /user
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /user
Found 1 items
drwxr-xr-x   - abc supergroup          0 2023-08-19 09:29 /user/hive
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /user/hive
Found 1 items
drwxr-xr-x   - abc supergroup          0 2023-08-19 09:29 /user/hive/warehouse
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /user/hive/warehouse
Found 1 items
drwxr-xr-x   - abc supergroup          0 2023-08-19 09:29 /user/hive/warehouse/hive_db.db
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /user/hive/warehouse/hive_db.db
abc@3b2bc09c5cd6:~/workspace$ pwd
/config/workspace
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /user/hive/warehouse/hive_db.db
Found 1 items
drwxr-xr-x   - abc supergroup          0 2023-08-19 09:49 /user/hive/warehouse/hive_db.db/department_data
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /user/hive/warehouse/hive_db.db/department_data
Found 1 items
-rw-r--r--   1 abc supergroup        655 2023-08-19 09:49 /user/hive/warehouse/hive_db.db/department_data/depart_data.csv
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /user/hive/warehouse/hive_db.db
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /tmp
Found 1 items
drwx-wx-wx   - abc supergroup          0 2023-08-19 09:15 /tmp/hive
abc@3b2bc09c5cd6:~/workspace$ hadoop fs  -put depart_data.csv/tmp
put: `.': No such file or directory: `hdfs://localhost/user/abc'
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -put depart_data.csv/tmp
put: `.': No such file or directory: `hdfs://localhost/user/abc'
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -put depart_data.csv /tmp
2023-08-19 10:48:40,803 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
abc@3b2bc09c5cd6:~/workspace$ hadoop fs -ls /tmp
Found 2 items
-rw-r--r--   1 abc supergroup        655 2023-08-19 10:48 /tmp/depart_data.csv
drwx-wx-wx   - abc supergroup          0 2023-08-19 09:15 /tmp/hive
abc@3b2bc09c5cd6:~/workspace$ 
